# formality

./: .gitignore  LICENSE.md  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/roxbyte/formality/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/roxbyte/formality/adapter/: DefaultPagerAdapter.java
src/main/java/com/roxbyte/formality/form/: FormCreation.java  Validation.java
src/main/java/com/roxbyte/formality/util/: FormUtil.java  LogUtil.java  TimeUtil.java
src/main/java/com/roxbyte/formality/view/: DefaultView.java  Layout.java
src/main/java/com/roxbyte/formality/view/button/: DefaultButton.java
src/main/java/com/roxbyte/formality/view/date/: DateDialog.java
src/main/java/com/roxbyte/formality/view/edit/: DefaultEditText.java  EmailEditText.java  PasswordEditText.java
src/main/java/com/roxbyte/formality/view/image/: DefaultImageView.java  EntityImageView.java  ImageAsyncTask.java
src/main/java/com/roxbyte/formality/view/linear/: BulletPointFormLayout.java  DefaultLinearLayout.java  FormLinearLayout.java  GroupLinearLayout.java  LabelLinearLayout.java  PageControlLayout.java  SectionLinearLayout.java
src/main/java/com/roxbyte/formality/view/relative/: DefaultRelativeLayout.java
src/main/java/com/roxbyte/formality/view/scroll/: DefaultScrollView.java
src/main/java/com/roxbyte/formality/view/separator/: SeparatorView.java
src/main/java/com/roxbyte/formality/view/spinner/: DefaultSpinner.java
src/main/java/com/roxbyte/formality/view/text/: DateTextView.java  DefaultTextView.java
src/main/java/com/roxbyte/formality/view/toggle/: DefaultSwitch.java
src/main/java/com/roxbyte/formality/view/web/: DefaultWebView.java
src/main/res/drawable/: selector_default_image_view.xml  shape_default_image_pressed.xml
src/main/res/layout/: inflate_bullet_point.xml  inflate_image_dot.xml  view_area_linear_layout.xml  view_section_linear_layout.xml  view_spinner_item.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
